# ASP.NET

./: README.md  TestAspNet.sln
TestAspNet2/: Program.cs  Startup.cs  TestAspNet2.csproj  appsettings.json
TestAspNet2/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
TestAspNet2/Domain/: AppDbContext.cs  DataManager.cs
TestAspNet2/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
TestAspNet2/Migrations/: 20220219131324_Initial.Designer.cs  20220219131324_Initial.cs  AppDbContextModelSnapshot.cs
TestAspNet2/Models/: LoginViewModel.cs
TestAspNet2/Models/ViewComponents/: SidebarViewComponent.cs
TestAspNet2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
TestAspNet2/Views/: _ViewImports.cshtml
TestAspNet2/Views/Shared/: HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
TestAspNet3/: Program.cs  Startup.cs  TestAspNet3.csproj  dbSettings.json
TestAspNet3/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
TestAspNet3/Migrations/: 20220216105629_Initial.Designer.cs  20220216105629_Initial.cs  20220217130550_cartItem.Designer.cs  20220217130550_cartItem.cs  20220217141013_Update.Designer.cs  20220217141013_Update.cs  20220219093859_Initial.Designer.cs  20220219093859_Initial.cs  DBModelSnapshot.cs
TestAspNet3/Properties/: launchSettings.json
TestAspNet3/ViewModels/: CarsListViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ProductsListViewModel.cs
TestAspNet3/Views/: _ViewImports.cshtml
TestAspNet3/Views/Cart/: Index.cshtml  Index.cshtml.cs
TestAspNet3/Views/Home/: Index.cshtml
TestAspNet3/Views/Order/: CheckOut.cshtml
TestAspNet3/Views/Products/: List.cshtml  ProductsView.cshtml
TestAspNet3/data/: DB.cs  DbObjects.cs
(+38 files in other folders)
