<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\CssPartial.cshtml" />
    <Content Remove="Views\Shared\MetaTagsPartial.cshtml" />
    <Content Remove="Views\Shared\ScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\sass\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\ScriptsPartial.cshtml" />
    <None Include="Views\Shared\MetaTagsPartial.cshtml" />
    <None Include="Views\Shared\CssPartial.cshtml" />
  </ItemGroup>

</Project>
